<License>
  <Data>
    <LicensedTo>Heffler, Radetich, ^ Saitta LLP</LicensedTo>
    <EmailTo>gskoufalos@heffler.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>161110145633</OrderID>
    <UserID>376201</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>aac662f2-3e3f-4f01-86a6-f09da837ad00</SerialNumber>
    <SubscriptionExpiry>20171110</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>P+IehShjRHyHY/TKiXQV/QS/NlLHqyQuD0b+y3jBFNVRmQVmO4Ksyv6RP+MrvUnOp/7JTWLBBmk/M7lC8l5Tk+p00HHLYDerVhhsfeMB6gHNkTPVAF/l22FxeW8DaNUT1PypoHotdkL20QPdiQoQRJTSao1EDn1iwuXQKmpN9kA=</Signature>
</License>